<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- page title -->
    <title>My Website</title>

    <!-- css -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
        }
        body{
            overflow: hidden;
            background-color: #ddd;
        }
        .container{
            width: 90vw;
            margin: auto;
            margin-top: 1rem;
        }
        .center{
            justify-content: center;
            align-items: center;
        }
        .center h1{
            text-align: center;
            font-family: tahoma;
            color: steelblue;
        }
        .center ul{
            padding-top: 1rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .center ul li{
            display: inline-block;
        }
        .center ul li a{
            display: inline-block;
            color: green;
            font-size: 1.2rem;
            padding: 10px;
        }
        .center ul li a:hover{
            display: inline-block;
            color: green;
            font-size: 1.2rem;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <h1>My Demo Website</h1>
        </div>
        <div class="center">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
        <div class="center">
            <div class="sidebar">
                <h3>Sidea bar</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At facere vel architecto ex cumque. Libero aut hic consequatur! Quis nulla voluptates asperiores, itaque dolor id cupiditate veniam pariatur natus velit quia in cumque quod saepe eum at quibusdam provident alias?</p>
            </div>
            <div class="mainContent">
                <h2>Main Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias similique quia adipisci nam delectus eaque, numquam est excepturi beatae? Cum voluptas eaque, consequuntur distinctio officiis architecto officia atque, ratione commodi sapiente exercitationem quae delectus nulla. Excepturi laudantium expedita ipsa illum aut officiis voluptatibus, ab quis iusto accusamus unde eius inventore magni recusandae impedit dolorum aliquid libero eligendi eos quod amet nam consequatur. Facilis obcaecati expedita harum odit itaque consequatur quasi, doloremque nihil laborum est cupiditate fugiat deleniti quaerat eius tempora suscipit molestias commodi repudiandae similique, nemo pariatur? Quisquam in provident repellat consequuntur dignissimos sed, maxime blanditiis vel excepturi, nostrum ex.</p>
            </div>
            <div class="sidebars">
                <h4>Side bar 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, veritatis.</p>
            </div>
        </div>
        <div class="center">
            <div class="footer">
                <p>Copy Right &copy Jahurul All Right Reserved</p>
            </div>
        </div>
    </div>
</body>
</html>